[loggers]
keys=root, create_objects, validations, presc_run_data_ingest, pres_run_data_preprocess, presc_run_data_transform, presc_run_data_extraction, presc_run_data_persist

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_create_objects]
level=DEBUG
handlers=fileHandler
qualname=create_objects
propagate=0

[logger_validations]
level=DEBUG
handlers=fileHandler
qualname=validations
propagate=0

[logger_presc_run_data_ingest]
level=DEBUG
handlers=fileHandler
qualname=presc_run_data_ingest
propagate=0

[logger_pres_run_data_preprocess]
level=DEBUG
handlers=fileHandler
qualname=pres_run_data_preprocess
propagate=0

[logger_presc_run_data_transform]
level=DEBUG
handlers=fileHandler
qualname=presc_run_data_transform
propagate=0

[logger_presc_run_data_extraction]
level=DEBUG
handlers=fileHandler
qualname=presc_run_data_extraction
propagate=0

[logger_presc_run_data_persist]
level=DEBUG
handlers=fileHandler
qualname=presc_run_data_persist
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('../logs/presc_run_pipeline.log','a')

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt="%d-%b-%y %H:%M:%S"
